defaultTasks 'run'

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.code.gson:gson:2.3'
	compile 'org.controlsfx:controlsfx:8.20.7'
	testCompile 'junit:junit:4.+'
}


version = '1.0'

jar {
	baseName = 'last-adventures'
	version = version
	manifest {
		attributes 'Implementation-Title': 'Last Adventures',
				   'Implementation-Version': version,
				   'Main-Class': "edu.gatech.gem5.game.LastAdventures"
	}
	// package runtime dependencies in the jar
	from configurations.runtime.collect {
		it.isDirectory() ? it : zipTree(it)
	}
}

task run(type:JavaExec, dependsOn: [build]) {
	main = "edu.gatech.gem5.game.LastAdventures"
	classpath =
		files("${libsDir}${File.separator}${archivesBaseName}-${version}.jar")
}
