<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.gatech.gem5.game.ui.*?>

<BorderPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/main.css" />
        <URL value="@/css/create.css" />
    </stylesheets>
    <top>
        <HBox>
            <children>
                <Region HBox.Hgrow="always" />
                <Label fx:id="title" text="Begin your journey..." />
                <Region HBox.Hgrow="always" />
            </children>
        </HBox>
    </top>
    <center>
        <VBox>
            <Region VBox.Vgrow="always"/>
            <HBox>
                <Region HBox.Hgrow="always" />
                <VBox>
                    <GridPane>
                        <Label text="Name"
                            GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <TextField fx:id="txtName"
                            GridPane.rowIndex="0" GridPane.columnIndex="1"
                            prefHeight="24.0" prefWidth="270.0" />

                        <Label text="Pilot"
                            GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <Incrementor fx:id="incPilot"
                            GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="Fighter"
                            GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <Incrementor fx:id="incFighter"
                            GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                        <Label text="Trader"
                            GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                        <Incrementor fx:id="incTrader"
                            GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                        <Label text="Engineer"
                            GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                        <Incrementor fx:id="incEngineer"
                            GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                        <Label text="Investor"
                            GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                        <Incrementor fx:id="incInvestor"
                            GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                        <Label text="Skill Points:"
                            GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                        <Label fx:id="lblSkillPoints"
                            GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                    </GridPane>
                    <Label fx:id="lblError" text="" />
                </VBox>
                <Region HBox.Hgrow="always" />
            </HBox>
            <Region VBox.Vgrow="always"/>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Region HBox.Hgrow="always" />
            <Button onAction="#confirm" text="Confirm" />
            <Region minWidth="50" />
            <Button id="back" cancelButton="true" onAction="#goBack" text="Back" />
            <Region HBox.Hgrow="always" />
        </HBox>
    </bottom>
</BorderPane>
