<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/main.css" />
        <URL value="@/css/create.css" />
    </stylesheets>
    <top>
        <HBox>
            <children>
                <Region HBox.Hgrow="always" />
                <Label fx:id="title" text="Begin your journey..." />
                <Region HBox.Hgrow="always" />
            </children>
        </HBox>
    </top>
    <center>
        <VBox>
            <Region VBox.Vgrow="always"/>
            <HBox>
                <Region HBox.Hgrow="always" />
                <GridPane>
                    <vgap>10.0</vgap>
                    <hgap>10.0</hgap>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10" prefWidth="50" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10" prefWidth="30" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10" prefWidth="50" />
                    </columnConstraints>
                    <children>
                        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="name" prefHeight="24.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="0">
                        </TextField>
                        <Label fx:id="pilot" text="Pilot" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Button id="pilot" fx:id="pilotDec" onAction="#decrement" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="pilotValue" text="1" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button id="pilot" fx:id="pilotInc" onAction="#increment" text="+" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label fx:id="fighter" text="Fighter" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Button id="fighter" fx:id="fighterDec" onAction="#decrement" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="fighterValue" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button id="fighter" fx:id="fighterInc" onAction="#increment" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label fx:id="trader" text="Trader" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Button id="trader" fx:id="traderDec" onAction="#decrement" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="traderValue" text="1" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Button id="trader" fx:id="traderInc" onAction="#increment" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label fx:id="engineer" text="Engineer" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Button id="engineer" fx:id="engineerDec" onAction="#decrement" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="engineerValue" text="1" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Button id="engineer" fx:id="engineerInc" onAction="#increment" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label fx:id="investor" text="Investor" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Button id="investor" fx:id="investorDec" onAction="#decrement" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="investorValue" text="1" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Button id="investor" fx:id="investorInc" onAction="#increment" text="+" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                        <Label fx:id="remaining" text="Skill Points:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                        <Label fx:id="remainingValue" text="20" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="errorMessage" text="" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                    </children>
                </GridPane>
                <Region HBox.Hgrow="always" />
            </HBox>
            <Region VBox.Vgrow="always"/>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Region HBox.Hgrow="always" />
                <Button fx:id="confirm" mnemonicParsing="false" onAction="#confirmCharacter" text="Confirm" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Region minWidth="50" />
                <Button id="back" cancelButton="true" mnemonicParsing="false" onAction="#goBack" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Region HBox.Hgrow="always" />
        </HBox>
    </bottom>
</BorderPane>
