<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    xmlns:fx="http://javafx.com/fxml/1"
    prefHeight="720"
    prefWidth="1280"
    fx:id="root"
>
    <top>
        <Label text="Other planets in the system could go here." />
    </top>
    <center>
        <AnchorPane fx:id="map">

        </AnchorPane>
    </center>
    <bottom>
        <HBox>
            <Region HBox.Hgrow="always" />
            <Button onAction="#goBack" text="Return to Planet"/>
            <Region HBox.Hgrow="always" />
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@/css/main.css"/>
        <URL value="@/css/displayUniverse.css"/>
    </stylesheets>

</BorderPane>
