<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    prefWidth="1280"
    prefHeight="720"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="defaultScene"
>
    <top>
        <HBox>
            <Region HBox.Hgrow="always"/>
            <Label
                fx:id="title"
            />
            <Region HBox.Hgrow="always"/>
        </HBox>
    </top>

    <left>
        <HBox>
            <Region HBox.Hgrow="always"/>
            <GridPane>
                <vgap>10.0</vgap>
                <Button text="Market Place"
                        id="market"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="1"
                        onAction="#changeScenes"
                />
                <Button text="News"
                        id="news"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="2"
                        onAction="#changeScenes"
                />
                <Button text="Stock Exchange"
                        id="stock"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="3"
                        onAction="#changeScenes"
                />
                <Button text="Travel"
                        id="travel"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="4"
                        onAction="#changeScenes"
                />

            </GridPane>
            <Region HBox.Hgrow="always"/>
        </HBox>
    </left>

    <right>
        <HBox>
            <Region HBox.Hgrow="always"/>
            <GridPane>
                <vgap>10.0</vgap>
                <hgap>10.0</hgap>
                <Label text="Companies"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="0"
                />
                <Label fx:id="lblCompanies"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="0"
                />
                <Label text="Environment"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="1"
                />
                <Label fx:id="lblEnvironment"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="1"
                />
                <Label text="Government"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="2"
                />
                <Label fx:id="lblGovernment"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="2"
                />
                <Label text="Condition"
                       GridPane.columnIndex="0"
                       GridPane.rowIndex="3"
                />
                <Label fx:id="lblCondition"
                       GridPane.columnIndex="1"
                       GridPane.rowIndex="3"
                />
            </GridPane>
            <Region HBox.Hgrow="always"/>
        </HBox>
    </right>

    <stylesheets>
        <URL value="@planet.css" />
    </stylesheets>
</BorderPane>
