<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane fx:id="defaultScene" prefHeight="720" prefWidth="1280" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <center>
        <VBox maxWidth="759">
           <children>
               <Region VBox.Vgrow="always" />
               <ImageView>
                   <image>
                       <Image url="@/img/title.png" />
                   </image>
               </ImageView>
               <Region minHeight="50" />
               <HBox>
                  <children>
                      <Region HBox.Hgrow="always" />
                      <GridPane fx:id="gridPane">
                          <vgap>10.0</vgap>
                         <children>
                             <Button id="newButton" onAction="#startNewGame" text="New" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                             <Button id="continueButton" onAction="#continueGame" text="Continue" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                             <Button id="loadButton" onAction="#loadGame" text="Load" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                         </children>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                      </GridPane>
                  </children>
               </HBox>
               <Region VBox.Vgrow="always" />
           </children>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@/css/main.css" />
        <URL value="@/css/title.css" />
    </stylesheets>
</BorderPane>
