<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane
    prefWidth="1280"
    prefHeight="720"
    xmlns:fx="http://javafx.com/fxml/1"
>
    <top>
        <HBox><Region HBox.Hgrow="always"/>
            <Label
                fx:id="title"
                text="A Random Encounter!"
            />
        <Region HBox.Hgrow="always" /></HBox>
    </top>
    <!-- <left> -->
    <!--     <VBox> -->
    <!--         <Region VBox.Vgrow="always"/> -->
    <!--         <HBox> -->
    <!--             <Region HBox.Hgrow="always"/> -->
    <!--             <GridPane layoutX="50" layoutY="50"> -->
    <!--                 <vgap>10.0</vgap> -->
    <!--                 <hgap>10.0</hgap> -->
    <!--                 <Label -->
    <!--                     fx:id="playerName" -->
    <!--                     GridPane.columnIndex="1" -->
    <!--                     GridPane.rowIndex="1" -->
    <!--                     text="1" -->
    <!--                 /> -->
    <!--                 <Label -->
    <!--                     fx:id="pilotValue" -->
    <!--                     GridPane.columnIndex="1" -->
    <!--                     GridPane.rowIndex="2" -->
    <!--                     text="1" -->
    <!--                 /> -->
    <!--                 <Label -->
    <!--                     fx:id="fighterValue" -->
    <!--                     GridPane.columnIndex="1" -->
    <!--                     GridPane.rowIndex="3" -->
    <!--                     text="1" -->
    <!--                 /> -->
    <!--                 <Label -->
    <!--                     fx:id="traderValue" -->
    <!--                     GridPane.columnIndex="1" -->
    <!--                     GridPane.rowIndex="4" -->
    <!--                     text="1" -->
    <!--                 /> -->
    <!--                 <Label -->
    <!--                     fx:id="engineerValue" -->
    <!--                     GridPane.columnIndex="1" -->
    <!--                     GridPane.rowIndex="5" -->
    <!--                     text="1" -->
    <!--                 /> -->
    <!--                 <Label -->
    <!--                     fx:id="investorValue" -->
    <!--                     GridPane.columnIndex="1" -->
    <!--                     GridPane.rowIndex="6" -->
    <!--                     text="1" -->
    <!--                     /> -->
    <!--             </GridPane> -->
    <!--             <Region HBox.Hgrow="always" /> -->
    <!--         </HBox> -->
    <!--         <Region VBox.Vgrow="always"/> -->
    <!--     </VBox> -->
    <!-- </left> -->
    <center>
        <VBox>
            <padding><Insets left="250" /></padding>
            <Region VBox.Vgrow="always"/>
            <TextFlow>
                <Text styleClass="blocktext" fx:id="dialog" />
            </TextFlow>
            <Region VBox.Vgrow="always"/>
        </VBox>
    </center>
    <bottom>
        <HBox>
          <Region HBox.Hgrow="always" />
          <Button mnemonicParsing="false" onAction="#tradeWithTrader" text="Trade" GridPane.columnIndex="0" GridPane.rowIndex="7" />
          <Region minWidth="50" />
          <Button mnemonicParsing="false" onAction="#continueToPlanet" text="Continue" GridPane.columnIndex="1" GridPane.rowIndex="7" />
          <Region HBox.Hgrow="always" />
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@/css/main.css"/>
    </stylesheets>
</BorderPane>
