<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.gatech.gem5.game.ui.*?>

<BorderPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox>
            <Region HBox.Hgrow="ALWAYS" />
            <Label fx:id="title" />
            <Region HBox.Hgrow="ALWAYS" />
        </HBox>
    </top>
    <center>
    </center>
    <bottom>
        <HBox>
           <children>
            <TextField fx:id="errorLabel" editable="false" minWidth="0.0" prefWidth="0.0" style="-fx-text-fill: red;" HBox.hgrow="ALWAYS" />
               <Button onAction="#goBack" text="Return to Planet" HBox.hgrow="NEVER" />
               <Region HBox.Hgrow="ALWAYS" />
           </children>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@/css/main.css" />
        <URL value="@/css/displayUniverse.css" />
    </stylesheets>

</BorderPane>
