<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
    prefHeight="720"
    prefWidth="1280"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="edu.gatech.gem5.game.controllers.CharacterCreateController"
>
    <stylesheets>
        <URL value="@create.css" />
    </stylesheets>
    <children>
        <GridPane layoutX="50" layoutY="50">
            <vgap>10.0</vgap>
            <hgap>10.0</hgap>
            <Label
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                text="Name"
            />
            <TextField
                fx:id="name"
                GridPane.columnIndex="1"
                GridPane.columnSpan="3"
                GridPane.rowIndex="0"
                prefHeight="24.0"
                prefWidth="270.0"
            >
            </TextField>
            <Label
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
                text="Pilot"
            />
            <Button
                fx:id="pilotDec"
                id="pilot"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                text="-"
                onAction="#decrement"
            />
            <Label
                fx:id="pilotValue"
                GridPane.columnIndex="2"
                GridPane.rowIndex="1"
                text="1"
            />
            <Button
                fx:id="pilotInc"
                id="pilot"
                GridPane.columnIndex="3"
                GridPane.rowIndex="1"
                text="+"
                onAction="#increment"
            />
            <Label 
                GridPane.columnIndex="0"
                GridPane.rowIndex="2"
                text="Fighter"
            />
            <Button
                fx:id="fighterDec"
                id="fighter"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                text="-"
                onAction="#decrement"
            />
            <Label
                fx:id="fighterValue"
                GridPane.columnIndex="2"
                GridPane.rowIndex="2"
                text="1"
            />
            <Button
                fx:id="fighterInc"
                id="fighter"
                GridPane.columnIndex="3"
                GridPane.rowIndex="2"
                text="+"
                onAction="#increment"
            />
            <Label 
                GridPane.columnIndex="0"
                GridPane.rowIndex="3"
                text="Trader"
            />
            <Button
                fx:id="traderDec"
                id="trader"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"
                text="-"
                onAction="#decrement"
            />
            <Label
                fx:id="traderValue"
                GridPane.columnIndex="2"
                GridPane.rowIndex="3"
                text="1"
            />
            <Button
                fx:id="traderInc"
                id="trader"
                GridPane.columnIndex="3"
                GridPane.rowIndex="3"
                text="+"
                onAction="#increment"
            />
            <Label
                GridPane.columnIndex="0"
                GridPane.rowIndex="4"
                text="Engineer"
            />
            <Button
                fx:id="engineerDec"
                id="engineer"
                GridPane.columnIndex="1"
                GridPane.rowIndex="4"
                text="-"
                onAction="#decrement"
            />
            <Label
                fx:id="engineerValue"
                GridPane.columnIndex="2"
                GridPane.rowIndex="4"
                text="1"
            />
            <Button
                fx:id="engineerInc"
                id="engineer"
                GridPane.columnIndex="3"
                GridPane.rowIndex="4"
                text="+"
                onAction="#increment"
            />
            <Label
                GridPane.columnIndex="0"
                GridPane.rowIndex="5"
                text="Investor"
            />
            <Button
                fx:id="investorDec"
                id="investor"
                GridPane.columnIndex="1"
                GridPane.rowIndex="5"
                text="-"
                onAction="#decrement"
            />
            <Label
                fx:id="investorValue"
                GridPane.columnIndex="2"
                GridPane.rowIndex="5"
                text="1"
            />
            <Button
                fx:id="investorInc"
                id="investor"
                GridPane.columnIndex="3"
                GridPane.rowIndex="5"
                text="+"
                onAction="#increment"
            />
            <Label
                GridPane.columnIndex="0"
                GridPane.rowIndex="6"
                text="SP Remaining:"
            />
            <Label
                fx:id="remainingValue"
                GridPane.columnIndex="1"
                GridPane.rowIndex="6"
                text="20"
            />

            <Button 
                id="back"
                GridPane.columnIndex="1"
                GridPane.rowIndex="7"
                cancelButton="true"
                mnemonicParsing="false"
                text="Back"
                onAction="#changeScenes" 
            >
            </Button>
            <Button
                fx:id="confirm"
                GridPane.columnIndex="0"
                GridPane.rowIndex="7"
                mnemonicParsing="false"
                text="Confirm"
                onAction="#changeScenes"
            >
            </Button>
        </GridPane>
    </children>
</AnchorPane>
