<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    prefWidth="1280"
    prefHeight="720"
    xmlns:fx="http://javafx.com/fxml/1"
>
    <top>
        <HBox><Region HBox.Hgrow="always"/>
            <Label
                fx:id="title"
                text="This is who you are"
            />
        <Region HBox.Hgrow="always" /></HBox>
    </top>
    <center>
        <HBox><Region HBox.Hgrow="always"/>
        <GridPane layoutX="50" layoutY="50">
            <vgap>10.0</vgap>
            <hgap>10.0</hgap>
            <Label
                fx:id="playerName"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                text="1"
            />
            <Label
                fx:id="pilotValue"
                GridPane.columnIndex="1"
                GridPane.rowIndex="2"
                text="1"
            />
            <Label
                fx:id="fighterValue"
                GridPane.columnIndex="1"
                GridPane.rowIndex="3"
                text="1"
            />
            <Label
                fx:id="traderValue"
                GridPane.columnIndex="1"
                GridPane.rowIndex="4"
                text="1"
            />
            <Label
                fx:id="engineerValue"
                GridPane.columnIndex="1"
                GridPane.rowIndex="5"
                text="1"
            />
            <Label
                fx:id="investorValue"
                GridPane.columnIndex="1"
                GridPane.rowIndex="6"
                text="1"
            />
            <Button
                id="confirm"
                GridPane.columnIndex="1"
                GridPane.rowIndex="7"
                mnemonicParsing="false"
                text="Confirm"
                onAction="#startGame"
            />
            <Button
                id="back"
                GridPane.columnIndex="2"
                GridPane.rowIndex="7"
                cancelButton="true"
                mnemonicParsing="false"
                text="Back"
                onAction="#goBack"
            />
        </GridPane>
        <Region HBox.Hgrow="always" /></HBox>
    </center>
    <stylesheets>
        <URL value="@create.css"/>
    </stylesheets>
</BorderPane>
