<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    prefWidth="1280"
    prefHeight="720"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="defaultScene"
>
    <top>
        <HBox>
            <Region HBox.Hgrow="always"/>
            <Label
                fx:id="title"
                text="Last Adventures"
            />
            <Region HBox.Hgrow="always"/>
        </HBox>
    </top>

    <center>
        <HBox>
            <Region HBox.Hgrow="always"/>
            <GridPane fx:id="gridPane">
                <vgap>10.0</vgap>
                <Button text="New"
                        id="newButton"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="1"
                        onAction="#startNewGame"
                />
                <Button text="Continue"
                        id="continueButton"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="2"
                        onAction="#continueGame"
                />
                <Button text="Load"
                        id="loadButton"
                        GridPane.columnIndex="0"
                        GridPane.rowIndex="3"
                        onAction="#loadGame"
                />
            </GridPane>
            <Region HBox.Hgrow="always"/>
        </HBox>
    </center>

    <stylesheets>
        <URL value="@title.css" />
    </stylesheets>
</BorderPane>
